<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js" defer></script>
    <script src="./app.js" defer></script>
    <script src="/Web development/Webpython.py"></script>
    <style> @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:ital@1&display=swap'); </style>
</head>
<body>
    <div class="navigTop">
        <div>
            <h1 class="h1">ROD STEPHINE D. SARSABA</h1>
        </div>
    </div>
    <section>
    <button class="buttonInH1">ABOUT ME</button>
    <button class="portfolioInH1">PORTFOLIO</button>
    <button class="projectInH1">PROJECT</button>
    <button class="contactInH1">CONTACT</button>   
    <div>
      <a class="fbLogo" href="https://www.facebook.com/itep.sarsaba.7" target="_blank"><img src="/OIP-removebg-preview.png" alt="fb logo" style="height: 50px; width: 50px;"></a>
    </div>
    <div>
        <a class="emailLogo" href="https://mail.google.com/mail/u/0/?tab=om#inbox?compose=CllgCKCGCvXnxZVXpQzGzWDSJDCsMRBfgBwGPmwjNcRwDZvgTVJvlqXWmhVVKPDFdRkkJHJlqbq" target="_blank"><img src="/1f9a438eaaf4f20885ecd763723479e7.png" alt="email logo" style="height: 40px; width: 40px;"></a>
    </div>
    </section>
    <h1 class="firstHeading">WELCOME TO MY PORTFOLIO</h1>
    
</body>
</html>
